[00:17.95] この度はどうも 末長くどうか
[00:25.63] 誰かの糸で ぎこちないお辞儀
[00:32.67] この旅はどうも 雲行き怪しい
[00:40.27] 誰かの意図で やるせない動き
[00:47.27] 
[00:47.85] だからいくら寄り添っても 寄り添った分絡まって
[00:55.06] だから待ってもそのまま 身動き取れない
[01:04.56] 
[01:01.66] いつかこの糸が千切れるまで 今は踊れ手のひらで
[01:08.85] どうか重ねた手の温もりで 何度でも探せ
[01:16.27] いつもまとわりつくこの糸を 運命と呼べるその日まで
[01:23.32] どうか重ねた手を掴むまで 何度でも壊せ
[01:32.82] 
[01:43.59] 切れたら切れたで 不安になるのは
[01:50.74] 積み上げた物を 信じているから
[01:58.24] 
[01:58.86] だからいくら踏み出しても 踏み出した分怖がって
[02:06.45] わかってたって無駄 身動き取らなければこのまま人形だ
[02:16.38] 踏み外しても転がる意思
[02:21.88] 
[02:36.14] いつか君の糸が見えるまで
[02:43.43] いつか君の意図が見えるまで
[02:49.93] 
[02:50.74] いつかこの糸が千切れるまで 今は踊れ手のひらで
[02:58.00] どうか重ねた手の温もりで 何度でも探せ
[03:05.28] いつもまとわりつくこの糸を 運命と呼べるその日まで
[03:12.57] どうか重ねた手を掴むまで 何度でも壊せ