[00:28.85] この度はどうも 末長くどうか
[00:35.88] 誰かの糸で ぎこちないお辞儀
[00:41.93] この旅はどうも 雲行き怪しい
[00:49.09] 誰かの意図で やるせない動き
[00:56.09] 
[00:55.75] だからいくら寄り添っても
[00:59.36] 寄り添った分絡まって
[01:02.41] だから待ってもそのまま
[01:05.08] 身動き取れない
[01:08.58] 
[01:09.97] いつかこの糸が千切れるまで
[01:13.19] 今は踊れ手のひらで
[01:16.51] どうか重ねた手の温もりで
[01:20.00] 何度でも探せ
[01:23.00] 
[01:23.02] いつもまとわりつくこの糸を
[01:26.19] 運命と呼べるその日まで
[01:29.66] どうか重ねた手を掴むまで
[01:33.12] 何度でも壊せ
[01:36.12] 
[01:47.73] 切れたら切れたで 不安になるのは
[01:50.85] 積み上げた物を 信じているから
[01:58.35] 
[02:01.50] だからいくら踏み出しても
[02:04.91] 踏み出した分怖がって
[02:08.44] わかってたって無駄
[02:10.81] 身動き取らなければこのまま人形だ
[02:17.45] 踏み外しても転がる意思
[02:22.95] 
[02:35.42] いつか君の糸が見えるまで
[02:42.07] いつか君の意図が見えるまで
[02:48.57] 
[02:48.61] いつかこの糸が千切れるまで
[02:51.93] 今は踊れ手のひらで
[02:55.22] どうか重ねた手の温もりで
[02:58.63] 何度でも探せ
[03:01.63] 
[03:01.61] いつもまとわりつくこの糸を
[03:04.94] 運命と呼べるその日まで
[03:08.28] どうか重ねた手を掴むまで
[03:11.70] 何度でも壊せ